# TradingSystem

./: .gitignore  pom.xml
doc/: 交易系统-物理数据模型.PDM  投资感悟.txt
src/main/java/com/huboyi/data/bean/: StockDataBean.java
src/main/java/com/huboyi/data/entity/: MarketDataBean.java  StockDataBean.java
src/main/java/com/huboyi/data/load/: DataLoadEngine.java
src/main/java/com/huboyi/data/load/bean/: StockDataBean.java
src/main/java/com/huboyi/data/load/task/: DataLoadMonitorTask.java  DataLoadTask.java
src/main/java/com/huboyi/data/merge/: MergeByTime.java
src/main/java/com/huboyi/data/merge/constant/: MergeTimeType.java
src/main/java/com/huboyi/deal/auxiliary/graphical/: ZhaoShangZhengQuan.java
src/main/java/com/huboyi/engine/: DealFeeCalculator.java
src/main/java/com/huboyi/engine/constant/: MergeTimeType.java
src/main/java/com/huboyi/engine/indicators/technology/: PatternAlogrithm.java  TechAlgorithm.java
src/main/java/com/huboyi/engine/load/: LoadEngine.java
src/main/java/com/huboyi/engine/load/bean/: StockDataBean.java
src/main/java/com/huboyi/engine/load/worker/: LoadDataMonitor.java  LoadDataWorker.java
src/main/java/com/huboyi/engine/merge/: MergeByTime.java
src/main/java/com/huboyi/engine/merge/bean/: Bar.java
src/main/java/com/huboyi/indicators/function/: MathFunction.java  QuoteFunction.java  StatisticsFunction.java
src/main/java/com/huboyi/indicators/technoligy/: IStatisticsDataType.java  TechnoligyTools.java
src/main/java/com/huboyi/indicators/technoligy/averageLine/: IDEma.java  IDma.java  IEma.java  IKama.java  IMa.java  IMcst.java  ISDma.java  ISma.java  IT3ma.java  ITEma.java  ITrima.java  IWma.java  Ma.java
src/main/java/com/huboyi/indicators/technoligy/energy/: IMass.java
src/main/java/com/huboyi/indicators/technoligy/obos/: IKd.java  IKdj.java  IRsi.java
src/main/java/com/huboyi/indicators/technoligy/path/: IBoll.java
src/main/java/com/huboyi/indicators/technoligy/trend/: IDma.java  IMacd.java
src/main/java/com/huboyi/indicators/technoligy/volume/: IObv.java  IVol.java
src/main/java/com/huboyi/indicators/technology/: PatternAlogrithm.java  TechAlgorithm.java
src/main/java/com/huboyi/other/dzbt/: Dzbt.java
src/main/java/com/huboyi/other/shard/: CompressMarketDataFile.java  SendDataToRemoteServer.java
src/main/java/com/huboyi/other/shard/bean/: RemoteServerInfo.java
src/main/java/com/huboyi/position/: DealFeeCalculator.java
src/main/java/com/huboyi/position/constant/: DealSignal.java  FundsFlowBusiness.java  OrderInfoTradeFlag.java  PositionInfoSort.java
src/main/java/com/huboyi/position/dao/: EverySumPositionInfoRepository.java  FundsFlowDao.java  FundsFlowRepository.java  OrderInfoRepository.java  PositionInfoRepository.java
src/main/java/com/huboyi/position/po/: EverySumPositionInfoPO.java  FundsFlowPO.java  OrderInfoPO.java  PositionInfoPO.java
src/main/java/com/huboyi/position/repository/: EverySumPositionInfoRepository.java  FundsFlowRepository.java  OrderInfoRepository.java  PositionInfoRepository.java
src/main/java/com/huboyi/position/service/: FundsFlowService.java  OrderInfoService.java  PositionInfoService.java  PositionService.java
src/main/java/com/huboyi/run/: RunStrategyEngine.java
src/main/java/com/huboyi/run/entity/: StarategyRunResultBean.java
src/main/java/com/huboyi/run/task/: RunStrategyTask.java
src/main/java/com/huboyi/strategy/: BaseStrategy.java  IBaseStrategy.java
src/main/java/com/huboyi/strategy/function/: BPAndSPFunction.java  BandFunction.java  FractalFunction.java  MoveAverageFunction.java  PowerFunction.java  StockDataFunction.java
src/main/java/com/huboyi/strategy/impl/: ChanLunStrategy.java
src/main/java/com/huboyi/system/: SnapDealSignal.java
src/main/java/com/huboyi/system/bean/: DealSignalBean.java  IndicatorsInfoBean.java  PositionInfoBean.java
src/main/java/com/huboyi/system/constant/: DealSignal.java  DealSignalEnum.java  FundsFlowBusiness.java  FundsFlowBusinessEnum.java  OrderInfoTradeFlag.java  OrderInfoTradeFlagEnum.java
src/main/java/com/huboyi/system/function/: BPAndSPFunction.java  BandFunction.java  FractalFunction.java  MoveAverageFunction.java  PositionFunction.java  PowerFunction.java  StockDataFunction.java
src/main/java/com/huboyi/system/po/: EverySumPositionInfoPO.java  FundsFlowPO.java  OrderInfoPO.java  PositionInfoPO.java
src/main/java/com/huboyi/system/strategy/: BaseStrategy.java  IBaseStrategy.java
src/main/java/com/huboyi/trader/: DealFeeCalculator.java
src/main/java/com/huboyi/trader/dao/: DealOrderDao.java  EntrustOrderDao.java  FundsFlowDao.java  OrderInfoDao.java  PositionDao.java
src/main/java/com/huboyi/trader/repository/: FundsFlowRepository.java  OrderInfoRepository.java  PositionInfoRepository.java
src/main/java/com/huboyi/trader/service/: DealOrderService.java  EntrustOrderService.java  FundsFlowService.java  OrderInfoService.java  PositionInfoService.java
src/main/java/com/huboyi/util/: HttpClientHelper.java  IOHelper.java  JAXBHelper.java  ThreadHelper.java
src/main/java/com/huboyi/web/: UTF8StringBeanPostProcessor.java
src/main/resources/: UserTask.bpmn20.xml  log4j.properties
src/main/resources/config/: springMVC.xml
src/main/resources/config/data/: spring-data-load.xml
src/main/resources/config/engine/: engine-spring.xml
src/main/resources/config/other/: shard-spring.xml
src/main/resources/config/other/dzbt/: dzbt-spring.xml  定增被套战法.xlsx
src/main/resources/config/system/module/: fractal-spring.xml
src/main/resources/config/system/snap/: service-spring.xml  snap-engine-spring.xml
src/main/resources/config/system/test/: test-engine-spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: testSystemIndex.jsp
src/test/java/com/huboyi/data/: DataLoadEngineTest.java  TestDataLoadEngine.java
src/test/java/com/huboyi/engine/merge/: TestMergeByTime.java
src/test/java/com/huboyi/other/: TestCompressMarketDataFile.java  TestDzbt.java  TestSendDataToRemoteServer.java
src/test/java/com/huboyi/other/shard/: TestCompressMarketDataFile.java  TestSendDataToRemoteServer.java
(+157 files in other folders)
