# 驱动。
mysql.driverClassName=com.mysql.jdbc.Driver
# 地址。
mysql.url=jdbc:mysql://192.168.1.101:3306/trading_system?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
# 用户名。
mysql.username=root
# 密码。
mysql.password=thismylife
# 设置池中初始连接线程数量。
mysql.initialSize=10
# 设置池中初始连接线程数量。
mysql.maxActive=1000
# 池中最大空闲连接线程数量。
mysql.maxIdle=15
# 池中最小空闲连接线程数量。
mysql.minIdle=5
# 设置从池中取出连接线程的最大等待时间（以ms为单位）。
mysql.maxWait=1000
# 是否在自动回收超时连接的时候打印连接的超时错误。
mysql.logAbandoned=true
# 是否自动回收超时连接。
mysql.removeAbandoned=true
# 自动回收超时连接超时时间(以s为单位)。
mysql.removeAbandonedTimeout=150
# 连接是否可用的验证语句。
mysql.validationQuery=SELECT 1
# 连接是否可用的验证超时。
mysql.validationQueryTimeout=150
# 指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个。
mysql.testOnBorrow=true
# 是否开启一个“检验池中空闲实例的线程”定期对池中状态为idel（空闲）的连接线程进行校验，如果检验不通过，则从池中删除该线程，该选项只有在timeBetweenEvictionRunsMillis参数大于0时才有意义。默认为false。
mysql.testWhileIdle=true
# 以毫秒表示空闲对象回收器由运行间隔（值为负数时表示不运行空闲对象回收器。该值最好小于 minEvictableIdleTimeMillis值 ）。
mysql.timeBetweenEvictionRunsMillis=300000
# 被空闲对象回收器回收前在池中保持空闲状态的最小时间, 毫秒表示。该值最好小于DB中的 wait_timeout值，否则会发生长时间不访问Mysql后，由于该连接失效导致访问失败的情况。
mysql.minEvictableIdleTimeMillis=320000
